# myket

./: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle  proguard-rules.pro
app/src/min/: AndroidManifest.xml
app/src/min/java/: Base64.java  BillingManager.java  MainActivity.java  NetworkChangeReceiver.java  NetworkManager.java  Security.java
app/src/min/res/layout/: activity_main.xml
app/src/min/res/values/: color.xml  strings.xml  styles.xml
